"""
    函数参数
        实际参数：调用函数时
"""


def fun01(a, b, c):
    print(a)
    print(b)
    print(c)


# 1. 位置实参：根据位置，将实参传递给形参
fun01(1, 2, 3)

# 2. 序列实参：使用*将序列拆分后，与形参进行对应。当参数过多，就可以将多个参数整合到一个容器当中，然后用*进行拆分即可。为了解决位置实参比较多
list01 = [4, 5, 6]
fun01(*list01)

# 3. 关键字实参：根据名称，将实参传递给形参
fun01(a=1, c=3, b=2)

# 4. 字典实参：使用**将序列拆分后，与形参进行对应。字典的键就是形参的名字，值就是要传给形参的值。为了解决关键字参数比较多
dict01 = {"c":3, "b": 2, "a": 1}
fun01(**dict01)
