# 练习1：在终端中录入一个半径，输出圆形的面积（3.14 × 半径的平方）
#       输出的格式为：圆形面积是：xxx
radius = input("请输入圆形的半径：")
area = 3.14 * float(radius) ** 2
print("圆形的面积是：" + str(area)) # +表示拼接，没有空格
print("圆形的面积是：", area) # ,表示有空格分开
