"""
demo01_numpy numpy演示
"""

import numpy as np

# 构建出来一个ndarray数组，参数为列表
# 数组和列表看起来很相似，但是实际操作的时候，就会发现有很大不同
# 数组和列表在输出的时候，看起来没有多大区别，实际上等到后期我们在了解到numpy的一些底层机以及numpy的一些运算过程，包括它的运算符，我们就会了解到数组和列表的差距其实还是挺大的
ary = np.array([1,2,3,4,5,6]) # [1 2 3 4 5 6]
print(ary,type(ary)) # [1 2 3 4 5 6] <class 'numpy.ndarray'>

# 我们原来对于列表的一些操作呢，如：迭代，切片，通过下标索引去访问列表中的元素...，这些操作，对于数组也是支持的
for i in ary:
    print(i)

print(ary[0],ary[1:3]) # 1 [2 3]
# 这些基础操作，ndarray和列表是非常的相似了，这也是我们对ndarray最最初级的理解了，后续我们可以对比着列表去学习ndarray，看看ndarray有哪些功能是列表做不到的，它的有点到底在哪