"""
    选择语句
"""
sex = input("请输入性别：")
# sex 变量 等于"男"
if sex == "男":
    print("您好，先生！")
# 否则如果
elif sex == "女":
    print("您好，女士！")
# 否则
else:
    print("性别未知!")

# 调试：让程序中断，逐语句执行
# 目的：审查程序的执行过程
#      查看执行过程当中变量的取值
# 调试的步骤；
#   1. 添加断点（在可能出现错误的代码上加断点）
#   2. 调试运行Debug
#   3. F7　逐语句执行（注意观察执行过程，已经变量的取值）
#   4. ctrl + F2：停止调试



