"""
    闭包
        三大要素：
            1. 具有内外函数
            2. 内部函数访问外部函数变量
            3. 外部函数返回内部函数
        字面意思：封闭程序的运行环境，目的为了保存环境
        闭包的体现：外部函数执行过后，栈帧不释放，等待内部函数使用
"""


# 这个时候，func01就属于一个高阶函数
def func01():
    a = 100

    def func02():
        print(a)

    return func02


# 调用外部函数，返回内部函数
result = func01()
# 因为python支持闭包，所以在外部函数执行过后，栈帧没有被释放
# 因此内部函数执行时，可以正确访问到外部嵌套变量
result()  # ? 100
